[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'pubblicazioni.blg'
[27] biber:313> INFO - === dom feb 17, 2019, 23:52:45
[47] Biber.pm:371> INFO - Reading 'pubblicazioni.bcf'
[105] Biber.pm:854> INFO - Using all citekeys in bib section 0
[117] Biber.pm:3981> INFO - Processing section 0
[129] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[133] bibtex.pm:1468> INFO - LaTeX decoding ...
[222] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[968] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[968] Biber.pm:3809> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[968] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1054] bbl.pm:617> INFO - Writing 'pubblicazioni.bbl' with encoding 'UTF-8'
[1107] bbl.pm:720> INFO - Output to pubblicazioni.bbl
